https://blog.agchapman.com/using-qemu-to-emulate-a-raspberry-pi/
starting with 2018-04-18-raspbian-stretch.img

qemu-img convert -f raw -O qcow2 2018-04-18-raspbian-stretch.zip raspbian-pinode.qcow
qemu-img resize raspbian-pinode.qcow +12GB

now it is bigger....

sudo qemu-system-arm -kernel \
./kernel-qemu -append "root=/dev/sda2 panic=1 rootfstype=ext4 rw" \
-hda raspbian-pinode.qcow -cpu arm1176 -m 256 -M versatilepb -no-reboot -serial stdio \
-net nic -net user \
-net tap,ifname=vnet0,script=no,downscript=no

sudo qemu-system-arm \
-kernel ./kernel-qemu2 \
-append "root=/dev/sda2 panic=1 rootfstype=ext4 rw" \
-machine versatilepb \
-hda raspbian-pinode.qcow \
-cpu arm1176 -m 256 \
-M versatilepb \
-no-reboot \
-serial stdio \
-net nic -net user \
-net tap,ifname=vnet0,script=no,downscript=no

sudo qemu-system-arm \
-kernel ./kernel-qemu \
-machine raspi2 \
-hda raspbian-pinode.qcow \
-cpu arm1176 -m 256 \
-M versatilepb \
-no-reboot \
-serial stdio \
-net nic -net user \
-net tap,ifname=vnet0,script=no,downscript=no

https://github.com/dhruvvyas90/qemu-rpi-kernel
working:

sudo qemu-system-arm \
-kernel kernel-qemu2 \
-cpu arm1176 -m 256 -M versatilepb -dtb versatile-pb.dtb \
-append "root=/dev/sda2 panic=1 rootfstype=ext4 rw" \
-hda 2018-04-18-raspbian-stretch.img

sudo qemu-img resize 2018-04-18-raspbian-stretch.img +10GB
then resize partition with fdisk: https://www.codepool.biz/resize-raspbian-image-qemu-windows.html

sudo fdisk -l 2018-04-18-raspbian-stretch.img
sudo fdisk 2018-04-18-raspbian-stretch.img
(look at the sector start for part 2 - 98304 for me)
p
(to delete 2nd partition table)
d 
2
(to check)
p 
(new partition 2)
n
p 
2 
(enter the sector start that was there before - 98304)
(accept default sector end)
(do not remove ext4 signature)

(to check - take note that size has changed)
p
(to write/make the actual changes)
w

(now find a loop)
sudo losetup -f
(/dev/loop7 for me)

sudo losetup -o $((98304*512)) /dev/loop7 2018-04-18-raspbian-stretch.img
sudo e2fsck -f /dev/loop7 
sudo resize2fs /dev/loop7 
sudo losetup -d /dev/loop7

(boot up in QEMU and check space)
df -h

sudo qemu-system-arm \
-kernel kernel-qemu2 \
-cpu arm1176 -m 256 -M versatilepb -dtb versatile-pb.dtb \
-append "root=/dev/sda2 panic=1 rootfstype=ext4 rw" \
-hda 2018-04-18-raspbian-stretch.img \
-net nic -net user,hostfwd=tcp::5022-:22




